PedleyProductManagement/CreateJob.xaml

<Window x:Class="PedleyProductManagement.CreateJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedleyProductManagement"
        mc:Ignorable="d"
        Title="CreateJob" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Job Name"></TextBlock>
        <TextBox Name="JobNameTextBox" Grid.Column="2" Grid.Row="1"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Client Name"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Date Created"></TextBlock>
        <TextBox Name="CurrentDateTextBox" Grid.Column="2" Grid.Row="3"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Check-Out By"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Check-In By"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5"></TextBox>

        <Button Grid.Column="3" Grid.Row="6" Click="BtnCreate_Click">Create</Button>

        <TextBlock Name="ErrorMsgTextBlock" Foreground="Red" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"></TextBlock>


    </Grid>
</Window>
